@import "./_fonts";
@import "./_reset";

/* global css start */
.nice-select {
	background-color: $white;
	height: 60px;
	line-height: 60px;
	min-height: 60px;
	padding: 0 30px;
	border-radius: 0px;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0px 8px 18px rgba(228, 228, 228, 0.21);
	border-color: $theme-color-light;
	&::after {
		border-width: 1px;
		right: 25px;
	}
	span {
		color: #acafb1;
	}
	.list {
		border-radius: 0px;
		max-height: 245px;
		overflow-y: scroll;
		z-index: 8;
		width: 100%;
		li {
			text-overflow: ellipsis;
			overflow: hidden;
			margin-right: 0;
			&:focus,
			&:hover {
				background: #f4f4f4;
			}
		}
		.selected.focus {
			background: #f4f4f4;
		}
		.option {
			color: $dark;
		}
		&::-webkit-scrollbar {
			width: 2px;
		}
	}
}

/* global css end */
.fix {
	overflow: hidden;
}
.bg_img {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.dark-bg {
	background-color: $bg-dark;
}

.theme-light-bg {
	background: $theme-color-light;
	.sotcox-section-heading {
		&__style-2 {
			.sub-heading {
				background: #d3e2fa;
			}
		}
	}
}

.theme-dark-bg {
	background: $bg-dark;
	.sotcox-section-heading {
		&__style-2 {
			.sub-heading {
				background: #162830;
			}
		}
	}
}

.white {
	color: $white;
}

.f-right {
	float: right;
}

.border-effect {
	a,
	span.border-effect {
		position: relative;
		display: inline;
		background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			from(currentColor),
			to(currentColor)
		);
		background-image: -webkit-linear-gradient(
			left,
			currentColor 0%,
			currentColor 100%
		);
		background-image: -o-linear-gradient(
			left,
			currentColor 0%,
			currentColor 100%
		);
		background-image: linear-gradient(
			to right,
			currentColor 0%,
			currentColor 100%
		);
		background-size: 0px 2px;
		background-position: 0px 95%;
		-webkit-transition: background-size 0.25s
			cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
		-o-transition: background-size 0.25s
			cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
		transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)
			0s;
		padding: 0.7% 0px;
		background-repeat: no-repeat;
		color: inherit;
		&:hover {
			background-size: 100% 2px;
		}
	}
}

span.border-effect {
	position: relative;
	display: inline;
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		from(currentColor),
		to(currentColor)
	);
	background-image: -webkit-linear-gradient(
		left,
		currentColor 0%,
		currentColor 100%
	);
	background-image: -o-linear-gradient(
		left,
		currentColor 0%,
		currentColor 100%
	);
	background-image: linear-gradient(
		to right,
		currentColor 0%,
		currentColor 100%
	);
	background-size: 0px 2px;
	background-position: 0px 95%;
	-webkit-transition: background-size 0.25s
		cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
	-o-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)
		0s;
	transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
	padding: 0.7% 0px;
	background-repeat: no-repeat;
	color: inherit;
	&:hover {
		background-size: 100% 2px;
	}
}
.widget .wp-block-search__label,
.widget .wp-block-group h2,
.sotcox-title-uppercase {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 20px;
}
.list-unstyled {
	padding-left: 0px !important;
	margin-bottom: 0px !important;
}
.sotcox-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@include transition(all 600ms ease);
	z-index: 10;
}
.sotcox-overlay.is-open {
	opacity: 0.5;
	visibility: visible;
	cursor: url(../img/icons/cancel.png), auto;
}
.theme-bg {
	background: $theme-color;
}

.sotcox-onhover-zoom {
	.thumb {
		overflow: hidden;
		img {
			width: 100%;
			@include transition(0.6s);
		}
	}
	&:hover {
		.thumb {
			img {
				@include transform(scale(1.2));
			}
		}
	}
}
.sotcox-container {
	&__fluid {
		max-width: 1785px;
		@include respond(laptop) {
			max-width: 1400px;
		}
		@include respond(lg) {
			max-width: 960px;
		}
	}
}
.sotcox-dots {
	@include d-flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 25px;
	span {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: $theme-color;
		margin: 0px 2.5px;
		display: inline-block;
	}
}

.sotcox-section-heading {
	position: relative;
	z-index: 2;
	.sub-heading {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: $theme-color;
		letter-spacing: 0.02em;
		display: inline-block;
		position: relative;
		margin-bottom: 20px;
		line-height: 110%;
		&::after {
			@include after;
			height: 2px;
			background: $theme-color;
			top: auto;
			bottom: -2px;
		}
	}
	.heading {
		font-size: 48px;
		line-height: 60px;
		letter-spacing: -0.01em;
		@include respond(xs) {
			font-size: 32px;
			line-height: 44px;
			br {
				display: none;
			}
		}
	}
	&__light {
		p,
		.heading,
		.sub-heading {
			color: $white;
		}
	}
	&__style-2 {
		.sub-heading {
			background: $theme-color-light;
			border-radius: 40px;
			padding: 8px 21px;
			margin-bottom: 15px;
			&::after {
				display: none;
			}
		}
	}
}

.sotcox-input-field {
	input,
	textarea {
		width: 100%;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
	}
}