/*--
    - Overlay
------------------------------------------*/
[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

/*-- Overlay Color --*/
[data-overlay="light"] {
    &::before {
        background-color: $white;
    }
}
[data-overlay="dark"] {
    &::before {
        background-color: $dark;
    }
}

/*-- Overlay Opacity --*/
[data-opacity="1"] {
    &::before {
        opacity: 0.1;
    }
}
[data-opacity="2"] {
    &::before {
        opacity: 0.2;
    }
}
[data-opacity="3"] {
    &::before {
        opacity: 0.3;
    }
}
[data-opacity="4"] {
    &::before {
        opacity: 0.4;
    }
}
[data-opacity="5"] {
    &::before {
        opacity: 0.5;
    }
}
[data-opacity="6"] {
    &::before {
        opacity: 0.6;
    }
}
[data-opacity="65"] {
    &::before {
        opacity: 0.65;
    }
}
[data-opacity="7"] {
    &::before {
        opacity: 0.7;
    }
}
[data-opacity="8"] {
    &::before {
        opacity: 0.8;
    }
}
[data-opacity="9"] {
    &::before {
        opacity: 0.9;
    }
}

.sotcox-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 0%;
	position: fixed;
	top: 0;
	z-index: 9;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@include transition(all 600ms ease);
	z-index: 10;
    left: auto;
    right: 0;
}
.sotcox-overlay.is-open {
    width: 100%;
	opacity: 0.5;
	visibility: visible;
	cursor: url(../img/icons/cancel.png), auto;
}