/* reset css start */
body {
	font-family: $bodyfont;
	font-size: 16px;
	padding: 0;
	margin: 0;
	font-weight: 400;
	line-height: 30px;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

*:focus {
	outline: none;
}

button {
	border: none;
	font-family: $bodyfont;
	background: transparent;
	@include transition(0.3s);
	&:focus {
		outline: none;
	}
}

span {
	font-family: $bodyfont;
}

a {
	@include transition(0.3s);
	font-family: $bodyfont;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: $dark;
	}
}

table {
	width: 100%;
}

p,
li,
span {
	color: $pera-color;
	margin-bottom: 0;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

input,
textarea {
	@include transition(0.3s);
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}
/* reset css end */
