/* FOOTER CSS START */

.sotcox-copyright {
    padding: 20px 0px;
    @include respond(xs) {
        text-align: center;
    }
    &__style-2 {
        padding: 42px 0px;
        span,
        p {
            color: $white
        }
        .sotcox-backtotop {
            button {
                color: $white;
                &:hover {
                    color: $theme-color-2;
                    i {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}
.sotcox-backtotop {
    @include d-flex;
    align-items: center;
    justify-content: flex-end;
    @include respond(xs) {
        justify-content: center;
        margin-top: 15px;
    }
    button {
        text-transform: capitalize;
        color: $pera-color;
        i {
            margin-right: 5px;
        }
        &:hover {
            color: $theme-color;
            i {
                color: $theme-color;
            }
        }
    }
}
.sotcox-footer-logo {
    display: inline-block;
    img {
        max-width: 185px;
    }
}
.sotcox-footer-widgets {
    .row {
        position: relative;
        @include respond(md) {
            padding-bottom: 40px;
        }
        &::after {
            @include after;
            height: 1px;
            background: #d6e1f3;
            top: auto;
            left: 50%;
            bottom: 0;
            width: calc(100% - 26px);
            translate: -50% 0px;
        }
        .sotcox-custom-col {
            padding-bottom: 40px;
            @include respond(md) {
                padding-bottom: 0px;
            }
            &:not(:first-child) {
                padding-left: 120px;
                @include respond(lg) {
                    padding-left: 60px;
                }
                @include respond(md) {
                    padding-left: 80px;
                }
                @include respond(xs) {
                    padding-left: 12px;
                }
                @include respond(sm) {
                    padding-left: 60px;
                }
            }
            &:not(:last-child) {
                border-right: 1px solid #d6e1f3;
            }
            &:last-child {
                @include respond(md) {
                    padding-left: 12px;
                    border: none;
                }
            }
        }
    }
    .widget-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    ul {
        list-style: none;
        padding: 0px;
        margin-bottom: 0px;
        li {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
            a {
                position: relative;
                padding-left: 20px;
                color: $pera-color;
                &::after {
                    @include after;
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background: $theme-color-2;
                    top: 50%;
                    translate: 0 -50%;
                    @include transition(0.4s);
                }
                &:hover {
                    &::after {
                        background: $theme-color;
                    }
                }
            }
        }
    }
    .about-widget {
        p {
            i {
                color: $theme-color;
                margin-right: 5px;
            }
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
    &__style-2 {
        .row {
            padding-bottom: 80px;
            &::after {
                background: #252527;
            }
            .sotcox-custom-col {
                border: none !important;
                padding-bottom: 0px !important;
                @include respond(lg) {
                    padding-left: 12px !important;
                }
            }
        }
        .sotcox-social-links {
            a {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 1px solid #2e2e30;
                color: $white;
                @include d-flex;
                align-items: center;
                justify-content: center;
                &:not(:last-child) {
                    margin-right: 15px;
                }
                &:hover {
                    border-color: $theme-color-2;
                    background: $theme-color-2;
                    color: $white;
                }
            }
        }
        .contact-info-widget {
            a, p {
                color: $white
            }
            .tel {
                font-size: 22px;
                font-weight: 600;
                font-family: $heading-font;
                margin-bottom: 10px;
                display: inline-block;
            }
            .get-in-touch {
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 0.1em;
                position: relative;
                margin-top: 25px;
                text-transform: uppercase;
                display: inline-block;
                &::after {
                    @include after;
                    height: 1px;
                    background: $white;
                    top: auto;
                    bottom: 5px;
                }
            }
        }
    }
}

.footer-menu {
    ul {
        @include d-flex;
        align-items: center;
        flex-wrap: nowrap;
        @include respond(xxs) {
            flex-wrap: wrap;
        }
        li {
            &:not(:last-child) {
                margin-right: 50px;
            }
            a {
                padding-left: 0px;
                color: $white;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.085em;
                &::after {
                    display: none;
                }
                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }
}
/* FOOTER CSS END */