@mixin transform($property) {
	-webkit-transform: $property;
	-ms-transform: $property;
	transform: $property;
}

@mixin border-radius($property) {
	border-radius: $property;
	-webkit-border-radius: $property;
	-moz-border-radius: $property;
	-ms-border-radius: $property;
	-o-border-radius: $property;
}

@mixin transition($property) {
	-webkit-transition: $property;
	-o-transition: $property;
	transition: $property;
}

@mixin flexWidth($property) {
	flex: 0 0 $property;
	-ms-flex: 0 0 $property;
	max-width: $property;
}

@mixin d-flex($center: null, $center2: null) {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: $center;
	align-items: $center2;
}

@mixin after {
	position: absolute;
	left: 0;
	content: "";
	top: 0;
	width: 100%;
	height: 100%;
}

@mixin placeholder($value) {
	&::-webkit-input-placeholder {
		color: $value;
		opacity: 1;
	}
	&::-moz-placeholder {
		color: $value;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: $value;
		opacity: 1;
	}
	&:-moz-placeholder {
		color: $value;
		opacity: 1;
	}
}

@-webkit-keyframes zoom {
	0% {
		@include transform(scale(1));
	}
	50% {
		@include transform(scale(1.05));
	}
	100% {
		@include transform(scale(1.1));
	}
}
@keyframes zoom {
	0% {
		@include transform(scale(1.1));
	}
	50% {
		@include transform(scale(1.05));
	}
	100% {
		@include transform(scale(1));
	}
}

@-webkit-keyframes shake {
	0% {
		@include transform(rotate(7deg));
	}
	50% {
		@include transform(rotate(0deg));
	}
	100% {
		@include transform(rotate(7deg));
	}
}
@keyframes shake {
	0% {
		@include transform(rotate(7deg));
	}
	50% {
		@include transform(rotate(0deg));
	}
	100% {
		@include transform(rotate(7deg));
	}
}

@-webkit-keyframes down {
	0% {
		@include transform(translateY(5px));
	}
	50% {
		@include transform(translateY(0px));
	}
	100% {
		@include transform(translateY(5px));
	}
}
@keyframes down {
	0% {
		@include transform(translateY(5px));
	}
	50% {
		@include transform(translateY(0px));
	}
	100% {
		@include transform(translateY(5px));
	}
}

@-webkit-keyframes right {
	0% {
		@include transform(translateX(3px));
	}
	50% {
		@include transform(translateX(0px));
	}
	100% {
		@include transform(translateX(3px));
	}
}
@keyframes right {
	0% {
		@include transform(translateX(3px));
	}
	50% {
		@include transform(translateX(0px));
	}
	100% {
		@include transform(translateX(3px));
	}
}

@keyframes dotPulse {
	0% {
		-webkit-transform: scale(0.1);
		transform: scale(0.1);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	to {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 0;
	}
}
@-webkit-keyframes dotPulse {
	0% {
		-webkit-transform: scale(0.1);
		transform: scale(0.1);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	to {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 0;
	}
}

@keyframes marquee {
	0% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	100% {
		-webkit-transform: translate(-50%);
		-moz-transform: translate(-50%);
		-o-transform: translate(-50%);
		-ms-transform: translate(-50%);
		transform: translate(-50%);
	}
}



@-webkit-keyframes sotcox-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
	}
}

@keyframes sotcox-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes sotcox-rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes sotcox-rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

// add keyframe shake infinity animation
@-webkit-keyframes sotcox-shake {
	0% {
		transform: rotate(5deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(5deg);
	}
}
@keyframes sotcox-shake {
	0% {
		transform: rotate(5deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(5deg);
	}
}
// add keyframe shapeDownLeft infinity animation
@keyframes shapeDownLeft {
	0% {
		@include transform(translateY(0));
	}
	100% {
		@include transform(translateY(20px));
	}
}

@keyframes shapeTopLeft {
	0% {
		@include transform(translateX(0));
	}
	100% {
		@include transform(translateX(20px));
	}
}

@mixin respond($breakpoint) {
	@if $breakpoint==laptop {
		@media (max-width: 1599px) {
			@content;
		}
	}
	@if $breakpoint==lg {
		@media (max-width: 1199px) {
			@content;
		}
	}
	@if $breakpoint==md {
		@media (max-width: 991px) {
			@content;
		}
	}
	@if $breakpoint==xs {
		@media (max-width: 767px) {
			@content;
		}
	}
	@if $breakpoint==sm {
		@media only screen and (min-width: 576px) and (max-width: 767px) {
			@content;
		}
	}
	@if $breakpoint==xxs {
		@media (max-width: 475px) {
			@content;
		}
	}
}
