/* ACHIVEMENT CSS START */
.sotcox-achivement-section {
	position: relative;
    .small-shape {
        position: absolute;
        left: 5%;
        bottom: 25%;
		animation: shapeDownLeft 2s linear infinite alternate;
        &__2 {
            left: auto;
            right: 5%;
            bottom: auto;
            top: 35%;
			animation: shapeTopLeft 2s linear infinite alternate;
        }
    }
	.sotcox-section-heading {
		@include respond(lg) {
			br {
				display: none;
			}
		}
	}
}
.sotcox-achivement-boxs {
    position: relative;
	min-height: 570px;
	@include respond(lg) {
		margin-top: 60px;
	}
	@include respond(md) {
		@include d-flex;
		align-items: center;
		gap: 30px;
		margin-left: 0px;
	}
	.box-item {
		position: absolute;
		width: 270px;
		height: 270px;
		@include d-flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		border-radius: 50%;
		background: $white;
        left: 0;
		@include respond(md) {
			position: relative;
			top: 0 !important;
			left: 0 !important;
		}
		.icon {
			position: relative;
			z-index: 2;
		}
		.title {
			font-size: 40px;
			margin-top: 20px;
			span {
				color: $dark;
			}
		}
		.content {
			position: relative;
			z-index: 2;
		}
		.shape {
			position: absolute;
			left: -70px;
			top: 50%;
			translate: 0 -50%;
			@include respond(md) {
				display: none;
			}
		}

		&.active {
			&::after {
				@include after;
				background: $theme-color;
				border-radius: 50%;
			}
			.title {
				span {
					color: $white;
				}
			}
			p {
				color: $white;
			}
		}
        &:nth-child(1) {
            top: 150px;
        }
        &:nth-child(2) {
            left: 250px;
            top: 0;
        }
        &:nth-child(3) {
            top: 300px;
            left: 250px;
        }
        &:nth-child(4) {
            top: 150px;
            left: 500px;
        }
		&__style-2 {
			width: 255px;
			height: 255px;
		}
	}
}
/* ACHIVEMENT CSS END */
