/* BREADCRUMB CSS START */

.sotcox-breadcrumb-wrapper {
    @include respond(xs) {
        padding: 120px 0;
    }
}
.breadcrumb-area {
    position: relative;
    .small-shape {
		position: absolute;
		&__1 {
			left: 10%;
			top: 10%;
		}
		&__2 {
			right: 10%;
			top: 10%;;
		}
		&__3 {
			left: 15%;
			bottom: 10%;;
		}
		&__4 {
            left: 45%;
			bottom: 25%;;
		}
	}
    .page-title {
        color: $white;
        font-size: 55px;
        font-weight: 700;
        letter-spacing: -0.01em;
        position: relative;
        z-index: 2;
        @include respond(xs) {
            font-size: 39px;
        }
    }
    .right-img {
        position: absolute;
        right: 0px;
        top: 0px;
        @include respond(xs) {
            max-width: 435px;
        }
        @include respond(xxs) {
            display: none;
        }
    }
}

.sotcox-breadcrumb {
    ul {
        flex-wrap: wrap;
        li {
            position: relative;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            &:not(:last-child) {
                margin-right: 20px;
                &::after {
                    @include after;
                    content: ">";
                    width: auto;
                    height: auto;
                    left: auto;
                    right: -15px;
                    top: 0;
                    color: $white;
                }
            }
            a {
                text-decoration: none;
                span {
                    color: $white;
                }
            }
            span {
                color: $white;
            }
            &.duxinbcrumb-end {
                position: relative;
                span {
                    background-size: 100% 1px;
                }
            }
        }
    }
}
/* BREADCRUMB CSS END */