/* CONTACT INFO CSS START */
.sotcox-contact-info-box {
	background: $white;
	padding: 50px;
	border-radius: 10px;
	@include respond(md) {
		padding: 40px;
	}
	@include respond(xxs) {
		padding: 30px;
	}
	.icon {
		margin-bottom: 20px;
		@include transition(.4s);
		width: max-content;
	}
	span {
		text-transform: uppercase;
		color: $theme-color;
		font-weight: 700;
		font-size: 12px;
	}
	p {
		margin-top: 15px;
		font-family: $heading-font;
		font-weight: 700;
		font-size: 20px;
		line-height: 32px;
		text-transform: capitalize;
		color: $dark;
		@include respond(xxs) {
			br {
				display: none;
			}
		}
	}
	.sotcox-btn {
		padding: 7.5px 40px;
		margin-top: 45px;
	}
	&__2 {
		span {
			color: #fdc330;
		}
	}
	&__3 {
		span {
			color: $theme-color-2;
		}
	}
	.info-call {
        margin-top: 45px;
		@include d-flex;
		align-items: center;
		flex-wrap: nowrap;
		.icon {
			width: 45px;
			height: 45px;
			@include d-flex;
			align-items: center;
			justify-content: center;
			margin-right: 20px;
            background: $theme-color-2;
            border-radius: 50%;
			@include respond(xxs) {
				width: 40px;
				height: 40px;
				margin-right: 15px;
			}
		}
        span {
            font-size: 28px;
            color: $dark;
            font-weight: 700;
            margin-bottom: 0px;
        }
	}
	&:hover {
		> .icon {
            transform: rotateY(180deg);
        }
	}
}
/* CONTACT INFO CSS END */
