/* OWL NAV CSS START */
.sotcox-slide-nav {
    .owl-nav {
        @include respond(lg) {
            @include d-flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
        }
        div {
            font-size: 16px;
            color: $dark;
            @include transition(.4s);
            left: -25px;
            top: 50%;
            @include d-flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            @include transform(translateY(-50%));
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            background: $white;
            border: 1px solid $theme-color-light;
            &:hover {
                color: $white;
                background: $theme-color;
                border-color: $theme-color;
            }
            @include respond(lg) {
                @include transform(translateY(0%));
                position: static;
                background: $theme-color-2;
                color: $white;
            }
        }
        .owl-next {
            left: auto;
            right: -25px;
        }
    }
    &__style-2 {
        .owl-nav {
            @include d-flex;
            gap: 0;
            margin-top: 0px;
            justify-content: center;
            margin-top: 60px;
            div {
                color: $dark;
                position: static;
                background: $white;
                margin-right: 20px;
                @include transform(translateY(0%));
                &:hover {
                    color: $white;
                }
            }
        }
    }
    &__style-3 {
        .owl-nav {
            div {
                width: 60px;
                height: 60px;
                font-size: 24px;
                left: -110px;
                @include respond(laptop) {
                    left: -30px;
                }
                &.owl-next {
                    right: -110px;
                    @include respond(laptop) {
                        right: -30px;
                    }
                }
            }
        }
    }
}
/* OWL NAV CSS END */