/* BLOG POST CSS START */
.sotcox-article-section {
	position: relative;
    .small-shape {
		position: absolute;
		&__1 {
			left: 10%;
			top: 15%;
			animation: shapeDownLeft 2s linear infinite alternate;
		}
		&__2 {
			right: 20%;
			top: 10%;
			animation: shapeTopLeft 2s linear infinite alternate;
		}
		&__3 {
			left: 0%;
			bottom: 15%;
			animation: shapeDownLeft 2s linear infinite alternate;
		}
		&__4 {
            right: 0%;
			bottom: 10%;
			animation: shapeDownLeft 2s linear infinite alternate;
		}
	}
}
.sotcox-article-item {
	.thumb {
		img {
			border-radius: 10px 10px 0 0;
			width: 100%;
		}
	}
	.meta-info {
		@include d-flex;
		align-items: center;
		span {
			position: relative;
			&:not(:last-child) {
                &::after {
                    @include after;
                    width: 1px;
                    left: auto;
                    right: -25px;
                    height: calc(100% - 15px);
                    top: 50%;
                    translate: 0 -50%;
                    background: $theme-color-light;
                }
				margin-right: 50px;
			}
		}
		strong {
			color: $dark;
		}
	}
	.title {
		margin-top: 5px;
		a {
			font-family: $heading-font;
			font-size: 24px;
			color: $dark;
		}
	}
	.article-cats {
		@include d-flex;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 15px;
		a {
			font-size: 14px;
			border-radius: 5px;
			padding: 1px 13px;
			border: 1px solid #e6eefb;
			cursor: pointer;
			text-transform: capitalize;
			@include transition(0.4s);
			color: #bbc1ce;
			margin-top: 10px;
			font-family: $heading-font;
			&:not(:last-child) {
				margin-right: 20px;
			}
			&:hover {
				background: $theme-color;
				color: $white;
				border-color: $theme-color;
			}
		}
	}
	&__style-2 {
		.content {
			border: 1px solid $theme-color-light;
			border-radius: 10px 10px 0px 0px;
			padding: 35px 40px;
			padding-bottom: 30px;
			@include respond(xxs) {
				padding: 25px 25px;
				padding-bottom: 25px;
			}
		}
		.thumb {
			img {
				border-radius: 0px 0px 10px 10px;
			}
		}
		.title {
			margin: 0px;
		}
		.bottom {
			margin-top: 20px;
			@include d-flex;
			align-items: center;
			justify-content: space-between;
			.fvrt {
				color: $dark;
				@include d-flex;
				align-items: center;
				span {
					color: $dark;
					margin-left: 8px;
				}
			}
		}
		.sotcox-inline-btn {
			.icon {
				margin-left: 15px;
				color: $theme-color;
			}
			&:hover {
				color: $theme-color;
			}
		}
	}
}
/* BLOG POST CSS END */
