/* SEARCH POPUP CSS START */
.search-box-outer {
    margin: 0 35px;
    cursor: pointer;
    @include respond(md) {
        margin: 0px;
        margin-right: 30px;
    }
    @include respond(xs) {
        margin-right: 20px;
    }
}
.search-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99;
	margin-top: -540px;
	transform: translateY(-100%);
    -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    &::after {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 560px;
        background-image: url(../img/shapes/waves-shape.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 0px;
        content: "";
    }
    .color-layer{
        position: absolute;
        content:'';
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0,0,0,0.90);
        -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
        -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
        -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
    .close-search{
        position: absolute;
        left: 0;
        right: 0;
        top: 75%;
        margin: 0 auto;
        margin-top: -200px;
        border-radius: 50%;
        text-align: center;
        background-color: $theme-color;
        width: 70px;
        cursor:pointer;
        border-bottom: 3px solid $white;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
        height: 70px;
        padding: 0px;
        span{
            position: relative;
            display: block;
            height: 70px;
            width: 70px;
            font-size: 24px;
            color: $white;
            @include d-flex;
            align-items: center;
            justify-content: center;
        }
    }
    form{
        position: absolute;
        max-width: 700px;
        top: 50%;
        left: 15px;
        right: 15px;
        z-index:999;
        margin:-35px auto 0;
        transform: scaleX(0);
        transform-origin: center;
        background-color: $dark;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .form-group{
        position:relative;
        margin:0px;
        overflow: hidden;
        input[type="text"],
        input[type="search"]{
            position:relative;
            display:block;
            font-size:18px;
            line-height: 50px;
            color:$dark;
            height:70px;
            width:100%;
            padding: 10px 30px;
            background-color: $white;
            -webkit-transition:all 500ms ease;
            -moz-transition:all 500ms ease;
            -ms-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease;
            font-weight:500;
            text-transform:capitalize;
            border: none;
            @include placeholder($dark);
            border-radius: 5px;
        }
        input[type="submit"],
        button{
            position:absolute;
            right:30px;
            top:0px;
            height:70px;
            line-height: 70px;
            background: transparent;
            text-align:center;
            font-size:24px;
            color:$dark;
            padding: 0;
            cursor:pointer;
            -webkit-transition:all 500ms ease;
            -moz-transition:all 500ms ease;
            -ms-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease;
            &:hover {
                color: $dark;
            }
        }
    }
}

.sidenav-bar-visible {
    .search-popup{
        width: 80%;
    }
}

.search-active {
    .search-popup{
        transform: translateY(0%);
        margin-top: 0px;
        .close-search{
            visibility: visible;
            opacity: 1;
            top: 50%;
            -webkit-transition-delay: 1500ms;
            -moz-transition-delay: 1500ms;
            -ms-transition-delay: 1500ms;
            -o-transition-delay: 1500ms;
            transition-delay: 1500ms;
        }
        form{
            transform: scaleX(1);
            -webkit-transition-delay: 1200ms;
            -moz-transition-delay: 1200ms;
            -ms-transition-delay: 1200ms;
            -o-transition-delay: 1200ms;
            transition-delay: 1200ms;
        }
    }
}
/* SEARCH POPUP CSS END */